<?php
// $id$
/*
Copyright 2009 softgarden GmbH, Valentin Vago (a.k.a. zeropaper)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
function dudel_schema() {
  $schema['dudel'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
      'delta' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'disp-width' => '4'),
    ),
    'unique keys' => array(
      'delta' => array('nid', 'uid', 'delta')
    )
  );
  return $schema;
}

function dudel_install() {
  // Create my tables.
  drupal_install_schema('dudel');
}

function dudel_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('dudel');
}